Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {264 220}
	}
	state {
		coord {457 209}
	}
	state {
		final {yes}
		coord {595 216}
	}
	edge 0 1 {
		transits {a}
		offset {1.5051127657610537}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {1.9381055767751743}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		stacktop {a}
		action {push a}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
}
