Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {543 388}
	}
	state {
		coord {719 387}
	}
	state {
		coord {878 388}
	}
	edge 0 1 {
		transits {a}
		offset {1.175253363840951}
	}
	edge 1 2 {
		transits {b}
		offset {1.5078281952397203}
	}
	edge 2 1 {
		transits {a}
		offset {0.8496919565478724}
	}
	edge 2 0 {
		transits {b}
		offset {1.0525182648838358}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {b}
		offset {2.3774678762164063}
	}
}
